<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="selects.css">
  <script type="text/javascript" src="selects.js">

  </script>
</head>

<body>
  <div class="flex-container">
    <section id="default-select">
      <h2>Default select</h2>
      <div class="custom-drop-select">
        <div class="custom-select" title="Select some item">
          <div class="select-item">
            <div class="item-body">
              <div class="item-image">

              </div>
              <div class="item-text">
                Select some item
              </div>
            </div>
            <div class="item-indicator">
              <svg width="21" height="14" viewBox="0 0 21 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L10.5 11L19 2" stroke-width="3" stroke="#C0C7BA"></path>
              </svg>
            </div>
          </div>
        </div>

        <div class="dropdown-container">
          <div class="dropdown-list">
            <div class="item-searchbar">
              <div class="search-holder">
                <input type="text" placeholder="Искать по названию">
              </div>
              <div class="item-indicator">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.5 0C8.22391 0 9.87721 0.684819 11.0962 1.90381C12.3152 3.12279 13 4.77609 13 6.5C13 8.11 12.41 9.59 11.44 10.73L11.71 11H12.5L17.5 16L16 17.5L11 12.5V11.71L10.73 11.44C9.59 12.41 8.11 13 6.5 13C4.77609 13 3.12279 12.3152 1.90381 11.0962C0.684819 9.87721 0 8.22391 0 6.5C0 4.77609 0.684819 3.12279 1.90381 1.90381C3.12279 0.684819 4.77609 0 6.5 0ZM6.5 2C4 2 2 4 2 6.5C2 9 4 11 6.5 11C9 11 11 9 11 6.5C11 4 9 2 6.5 2Z"
                    fill="#C0C7BA" />
                </svg>
              </div>
            </div>
            <!--#items-->
            <div class="select-item" title="Gigachad">
              <div class="item-body">
                <div class="item-image">
                  <img src="img/chad.jpg" alt="">
                </div>
                <div class="item-text">
                  Gigachad
                </div>
              </div>
            </div>
            <div class="select-item" title="Shrek">
              <div class="item-body">
                <div class="item-image">
                  <img src="img/shrek.jpg" alt="">
                </div>
                <div class="item-text">
                  Shrek
                </div>
              </div>
            </div>
            <div class="select-item selected" title="Steeve Harvey">
              <div class="item-body">
                <div class="item-image">
                  <img src="img/harvey.jpg" alt="">
                </div>
                <div class="item-text">
                  Steeve Harvey
                </div>
              </div>
            </div>

            <div class="select-item" title="Gigachad">
              <div class="item-body">
                <div class="item-image">
                  <img src="img/chad.jpg" alt="">
                </div>
                <div class="item-text">
                  Gigachad
                </div>
              </div>
            </div>
            <div class="select-item" title="Shrek">
              <div class="item-body">
                <div class="item-image">
                  <img src="img/shrek.jpg" alt="">
                </div>
                <div class="item-text">
                  Shrek
                </div>
              </div>
            </div>
            <div class="select-item" title="Steeve Harvey">
              <div class="item-body">
                <div class="item-image">
                  <img src="img/harvey.jpg" alt="">
                </div>
                <div class="item-text">
                  Steeve Harvey
                </div>
              </div>
            </div>
            <!--/items-->
          </div>
        </div>
      </div>
    </section>
    <section>
      <h2>Lite select</h2>
      <div class="custom-drop-select lite">
        <div class="custom-select" title="Select some item">
          <div class="select-item">
            <div class="item-body">
              <div class="item-text">
                Select some item
              </div>
            </div>
            <div class="item-indicator">
              <svg width="21" height="14" viewBox="0 0 21 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2L10.5 11L19 2" stroke-width="3" stroke="#C0C7BA"></path>
              </svg>
            </div>
          </div>
        </div>

        <div class="dropdown-container">
          <div class="dropdown-list">
            <!--#items-->
            <div class="select-item" title="Gigachad">
              <div class="item-body">
                <div class="item-text">
                  Gigachad
                </div>
              </div>
            </div>
            <div class="select-item" title="Shrek">
              <div class="item-body">
                <div class="item-text">
                  Shrek
                </div>
              </div>
            </div>
            <div class="select-item selected" title="Steeve Harvey">
              <div class="item-body">
                <div class="item-text">
                  Steeve Harvey
                </div>
              </div>
            </div>

            <div class="select-item" title="Gigachad">
              <div class="item-body">
                <div class="item-text">
                  Gigachad
                </div>
              </div>
            </div>
            <div class="select-item" title="Shrek">
              <div class="item-body">
                <div class="item-text">
                  Shrek
                </div>
              </div>
            </div>
            <div class="select-item" title="Steeve Harvey">
              <div class="item-body">
                <div class="item-text">
                  Steeve Harvey
                </div>
              </div>
            </div>
            <!--/items-->
          </div>
        </div>
      </div>
    </section>
  </div>
  <style>
    * {
      font-family: "Rubik", sans-serif;
    }

    .flex-container {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-wrap: wrap;
    }

    section {
      padding: 40px;
      max-width: 300px;
      width: 250px;
      height: 500px;
      overflow: scroll;
      resize: both;
      margin: 40px;
    }
  </style>
</body>

</html>
