<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Task1</title>
</head>
<body>
  <nav>
    <p>TextOne</p>
    <p>TextTwo</p>
    <p>TextThree</p>
  </nav>
  <div class="main">
    <div class="container-one">
      <div class="block-one"></div>
      <div class="block-two"></div>
      <div class="block-three"></div>
      <div class="block-four"></div>
      <div class="block-five"></div>
    </div>
    <div class="container-two">
      <div class="first-row">
        <div class="block-six"></div>
      </div>
      <div class="second-row">
        <div class="block-seven"></div>
        <div class="block-eight"></div>
        <div class="block-nine"></div>
      </div>
      <div class="third-row">
        <div class="block-ten"></div>
      </div>
    </div>
  </div>
</body>
</html>